@media screen and (min-width: 900px) {
  #ham-menu {
    display: none;
  }

  header {
    flex-direction: row;
  }

  .mobile-header {
    width: 30%;
  }

  .card-container {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }

  .main-container {
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: normal; */
    /* flex-wrap: wrap; */
  }

  #generate-character-btn {
    position: absolute;
    bottom: 5%;
    right: 10%;
    z-index: 99;
  }

  #generate-character-btn:hover {
    background-color: var(--link-color);
    color: var(--primary-color);
  }

  .side-text1 {
    width: 40%;
  }

  .side-text2 {
    width: 40%;
  }

  .how-to-list {
    width: 40%;
  }

  footer {
    margin-top: 8%;
    height: 120px;
  }

  nav {
    width: 65%;
    max-width: 700px;
    margin-right: 32px;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
